/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.aerosmart.baggageTracker

participant Airport identified by airportId {
  o String airportId
  o String location
}

participant Passenger identified by passengerId {
  --> Luggage[] luggages 
  o String passengerId
}

asset Luggage identified by luggageId {
  --> Passenger passenger
  o String luggageId
  o String description
  o String location
}

transaction ScannedLuggage {
  --> Luggage luggage
  o String newLocation
  o DateTime dateTime
}

event ScannedLuggageEvent {
  --> Luggage luggage
  o String newLocation
  o DateTime dateTime
}
